PORT=5000
CLIENT_URL="https://calendar-events-fgws595he-metalikaqqs-projects.vercel.app"
MONGO_URL="mongodb+srv://metalikaqq:metalikaqq181915@cluster0.qh23eot.mongodb.net/midle_project"
MONGODB_NAME="midle_project"
